.upload-icon{
    fill:#fff;
    margin: 0 5px;
    cursor: pointer;
}
.icon-box{
    position:absolute;
    bottom:20px;
    background: rgba(0,0,0,0.7);
    padding: 5px 10px;
}
.icon-side{
    position:absolute;
    top:50%;
    background: rgba(0,0,0,0.7);
    padding: 5px 10px;
}
.left-15{
    left: 15px;
}
.right-15{
    right: 15px;
}
.img-wrap {
    position: relative;
    &.img-wrap-hidden {
        overflow: hidden;
    }
    &.img-wrap-show {
        overflow: visible;
    }
    .draggable {
        cursor: move;
    }
    .img-inner {
        width:100%;
        height: 100%;
    }
    img {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .img_hide{
        visibility: hidden;
        position: absolute;
        z-index: -999;
        top: 999px;
        left:999px
    }
    .img_show{
        visibility: visible;
    }
}
